# english-bot

./: persistence.xml  pom.xml
src/main/java/com/gmail/buer2012/: App.java
src/main/java/com/gmail/buer2012/bot/: TelegramBot.java
src/main/java/com/gmail/buer2012/dao/: TaskDao.java
src/main/java/com/gmail/buer2012/entity/: Task.java
src/main/resources/: hibernate.cfg.xml
